; --------------------------------------------
; Title:   NagiCS
; Author:  Cristian Gonzalez <cristian.glez.m@gmail.com>
; Date:    26/12/2012
; Version: 0.06
; --------------------------------------------
HWN I
:DetectHW ; Function to detect connected hardware
	HWQ J
	IFE A,[FloppyDiskInfo]  ; If the hardware ID is for the floppy disk, jump to FloppyDiskDetected
			JSR FloppyDiskDetected
	IFE A,[ClockInfo] ; If the hardware ID is for the clock, jump to ClockDetected
			JSR ClockDetected
	IFE A,[Vector3dInfo] ; If the hardware ID is for the vector, jump to Vector3dDetected
			JSR Vector3dDetected
	IFE A,[KeyBoardInfo] ; If the hardware ID is for the keyboard, jump to KeyBoardDetected
			JSR KeyBoardDetected
	IFE A,[SleepChamberInfo] ; If the hardware ID is for the sleep chamber, jump to SleepChamberDetected
			JSR SleepChamberDetected
	IFE A,[MonitorInfo] ; If the hardware ID is for the monitor, jump to MonitorDetected
			JSR MonitorDetected
	ADD J,1
    IFE J,I
    	SET PC,Main
    SET PC,DetectHW
:Main
JSR SetMenu
:WriteMonitor
SET A,[I] ; a = character
IFE A,0x0000 ; if it is 0x0000, end and draw
	SET PC,DrawChar
BOR A,0xf000 ; character color and background
SET [J],A ; add it to the memory
ADD I,1 ; move to the next character
ADD J,1 ; move to the next memory address to write
SET PC,WriteMonitor ; return to the loop
:DrawChar 
SET [J],0xF09f ; Key indicator
SET A,0 ; mode MEM_MAP_SCREEN
SET B,0x8000 ; video RAM position
HWI [MonitorHWaddr] ; send interruption
SET PC,POP ; change for the keyboard
:keyread
SET A,1 ; interruption mode 1 for the keyboard
HWI [KeyBoardHWaddr] ; send interruption
SET PC,Getkey ; check the key
:GetKey
SET [Opcion],C
IFE [WhereAmI],0x4000 ; check the menu and load its options
	SET PC,GetMenu  ; main menu
IFE [WhereAmI],0x1000 ; check the menu and load its options
	SET PC,GetMenu1 ; sleep chamber menu
IFE [WhereAmI],0x1003 ; check the menu and load its options
	SET PC,GetMenu13 ; sleep chamber submenu 3
IFE [WhereAmI],0x2000 ; check the menu and load its options
	SET PC,GetMenu2 ; 3D vector menu
IFE [WhereAmI],0x3000 ; check the menu and load its options
	SET PC,GetMenu3 ; floppy disk menu
IFE [WhereAmI],0x0000 ; check the menu and load its options
	SET PC,GetMenu
SET PC,keyread
:HALT
SUB PC,1 ; prevent exiting memory
;*********************************************************************************
;SetMenus															             *
;*********************************************************************************
:SetMenu ; Main Menu
SET A,3 ; Interruption 3 SET_BORDER_COLOR
SET B,0x0; COLOR
SET Z,0 ; reset the counter used by 3D vector Rotate
HWI [MonitorHWaddr] ; Interruption to stored address
JSR ClearScreen
SET I,Menu ; pass the data to I
SET J,0x8000 ; indicate the memory to be modified
JSR WriteMonitor
SET [WhereAmI],0x4000
JSR keyread
:mSleepChamber
JSR ClearScreen
SET I,MenuSleepChamber
SET J,0x8000
JSR WriteMonitor
SET [WhereAmI],0x1000
SET A,3 ; configure interruption to 3
SET B,[SCSkipUnit] ; copy the value of SCSkipUnit to B
HWI [SleepChamberHWaddr]; send interruption from A to SC
JSR keyread
:m3dVector
JSR ClearScreen ; clear screen
SET I,Menu3dVector ; pass the data to I
SET J,0x8000
JSR WriteMonitor
SET [WhereAmI],0x2000
JSR keyread
:mFloppyDisk
JSR ClearScreen ; clear screen
SET I,MenuFloppyDisk ; pass the data to I
SET J,0x8000 ; set up video memory
JSR WriteMonitor
SET [WhereAmI],0x3000
JSR keyread
;*********************************************************************************
;Return functions															     *
;*********************************************************************************
; configure variables with hardware addresses
:Vector3dDetected
SET [Vector3dHWaddr],J
SET PC,POP
:FloppyDiskDetected
SET [FloppyDiskHWaddr],J
SET PC,POP
:SleepChamberDetected
SET [SleepChamberHWaddr],J
SET PC,POP
:KeyBoardDetected
SET [KeyBoardHWaddr],J
SET PC,POP
:ClockDetected
SET [ClockHWaddr],J
SET PC,POP
:MonitorDetected
SET [MonitorHWaddr],J
SET PC,POP
;*********************************************************************************
:ClearScreen ; Loop to clear the screen
SET I,0
	:ClearLoop
	SET [0x8000 + I], 0xF020 ; Set color
	ADD I,1 ; increment I to the next cell
	IFE I,384 ; Check the last cell
		SET PC,POP
	SET PC, ClearLoop
:GetMenu ; Main Menu Options
IFE [Opcion],0x0031 ; if the option is 1, go to mSleepChamber
	JSR mSleepChamber
IFE [Opcion],0x0032 ; if the option is 2, go to m3dVector
	JSR m3dVector
IFE [Opcion],0x0033 ; if the option is 3, go to mFloppyDisk
	JSR mFloppyDisk
IFE [Opcion],0x0034 ; if the option is 4, return to the main menu
	JSR SetMenu
SET PC,keyread
:GetMenu1 ; Sleep Chamber Menu Options
IFE [Opcion],0x0031 ; if the option is 1, activate SleepChamber
	JSR CheckStatus
IFE [Opcion],0x0032 ; if the option is 2, set the number
	JSR SetTime
IFE [Opcion],0x0033 ; if the option is 3, set the time unit
	JSR SetTimeUnit
IFE [Opcion],0x0034 ; if the option is 4, return to the main menu
	JSR SetMenu
SET PC,keyread
:GetMenu13
IFE [Opcion],0x0031 ; if the option is 1, activate SleepChamber
	SET [SCSkipUnit],0x0000 ; milliseconds
IFE [Opcion],0x0032 ; if the option is 2, set the number
	SET [SCSkipUnit],0x0001 ; minutes
IFE [Opcion],0x0033 ; if the option is 3, set the time unit
	SET [SCSkipUnit],0x0002 ; days
IFE [Opcion],0x0034 ; if the option is 4, return to the main menu
	SET [SCSkipUnit],0x0003 ; years
IFE [Opcion],0x0035 ; if the option is 5, return to the main menu
	JSR mSleepChamber
SET PC,keyread
:GetMenu2 ; 3D Vector Menu Options
IFE [Opcion],0x0031 ; if the option is 1, show the map
	JSR ShowMap
IFE [Opcion],0x0032 ; if the option is 2, rotate the map
	JSR RotateMap
IFE [Opcion],0x0033 ; if the option is 3, return to the main menu
	JSR SetMenu
SET PC,keyread
:GetMenu3 ; Floppy Disk Menu Options
IFE [Opcion],0x0031 ; if the option is 1, play the disk
	SET PC,PlayDisk
IFE [Opcion],0x0032 ; if the option is 2, write to the disk
	SET PC,WriteDisk
IFE [Opcion],0x0033 ; if the option is 3, read the disk
	SET PC,HALT
IFE [Opcion],0x0034 ; if the option is 4, delete the disk content
	SET PC,HALT
IFE [Opcion],0x0035 ; if the option is 5, return to the main menu
	JSR SetMenu
SET PC,keyread
;*********************************************************************************
;     Procedures Sleep Chamber										             *
;*********************************************************************************
:CheckStatus
SET A,0 ; set interrupcion a 0 GET_STATUS
HWI [SleepChamberHWaddr] ; send interruption to get status
IFE C,1 ; if C equals 1 active sleepchamber
	JSR ActiveSC
IFE B,0x0000 ; set Status 0
	SET X,0
IFE B,0x0001 ; set Status 1
	SET X,1
IFE B,0x0002 ; set Status 2
	SET X,2
IFE B,0x0003 ; set Status 3
	SET X,3
IFE B,0x0004 ; set Status 4
	SET X,4
IFE B,0x0005 ; set Status 5
	SET X,5
IFE B,0x0006 ; set Status 6
	SET X,6
IFE B,0xffff ; set Status 0
	SET X,0
JSR PrintStatusSC ; print the status
:StatusSCOption ; list of status
DAT Status0,Status1,Status2,Status3,Status4,Status5,Status6
:PrintStatusSC ; print the status
JSR ClearScreen 
SET I,[StatusSCOption + X] ; Status + position
SET J,0x8000
JSR WriteMonitor
JSR keyread
:ActiveSC
SET A,2
HWI [SleepChamberHWaddr]
JSR keyread
:SetTime
:SetTimeUnit
JSR ClearScreen
SET I,MenuSetTimeUnit
SET J,0x8000
JSR WriteMonitor
SET [WhereAmI],0x1003
JSR keyread
;*********************************************************************************
;     Procedures Sleep Chamber                                                    *
;*********************************************************************************
:CheckStatus
SET A,0 ; set interruption to 0 GET_STATUS
HWI [SleepChamberHWaddr] ; send interruption to get status
IFE C,1 ; if C equals 1, activate sleep chamber
	JSR ActiveSC
IFE B,0x0000 ; set Status 0
	SET X,0
IFE B,0x0001 ; set Status 1
	SET X,1
IFE B,0x0002 ; set Status 2
	SET X,2
IFE B,0x0003 ; set Status 3
	SET X,3
IFE B,0x0004 ; set Status 4
	SET X,4
IFE B,0x0005 ; set Status 5
	SET X,5
IFE B,0x0006 ; set Status 6
	SET X,6
IFE B,0xffff ; set Status 0
	SET X,0
JSR PrintStatusSC ; print the status
:StatusSCOption ; list of statuses
DAT Status0,Status1,Status2,Status3,Status4,Status5,Status6
:PrintStatusSC ; print the status
JSR ClearScreen 
SET I,[StatusSCOption + X] ; Status + position
SET J,0x8000
JSR WriteMonitor
JSR keyread
:ActiveSC
SET A,2
HWI [SleepChamberHWaddr]
JSR keyread
:SetTime
:SetTimeUnit
JSR ClearScreen
SET I,MenuSetTimeUnit
SET J,0x8000
JSR WriteMonitor
SET [WhereAmI],0x1003
JSR keyread
;*********************************************************************************
;     Procedures Floppy Disk                                                      *
;*********************************************************************************
:PlayDisk ; execute the disk
JSR CheckDisk
SET X,0
SET Y,1
SET A,2
HWI [FloppyDiskHWaddr]
JSR keyread
:WriteDisk
JSR CheckDisk
SET X,0
SET Y,1
SET A,3
HWI [FloppyDiskHWaddr]
JSR keyread
:CheckDisk ; send interruption and check the status
SET A,0
HWI [FloppyDiskHWaddr]
:CheckStatusFD ; check the status of the disk and if ready, return to where it was called
IFE B,0x0000 ; no media
	SET X,0
IFE B,0x0001 ; disk ready
	SET X,1
IFE B,0x0002 ; disk ready with protection
	SET X,2
IFE B,0x0003 ; busy
	SET X,3
IFE X,1
	SET PC,CheckErrorFD
SET PC,PrintStatusFD
:CheckErrorFD
IFE C,0x0000 ; no error
	SET Y,0
IFE C,0x0001 ; busy
	SET Y,1
IFE C,0x0002 ; no media
	SET Y,2 
IFE C,0x0003 ; protected
	SET Y,3
IFE C,0x0004 ; ejected while reading or writing
	SET Y,4
IFE C,0x0005 ; bad sector
	SET Y,5
IFE C,0xffff ; broken
	SET Y,6
IFE Y,0
	SET PC,POP ; return if there's no problem
SET PC,PrintErrorFD
:StatusFD
DAT StatusFD0,StatusFD1,StatusFD2,StatusFD3
:ErrorFD
DAT ErrorFD0,ErrorFD1,ErrorFD2,ErrorFD3,ErrorFD4,ErrorFD5
:PrintStatusFD ; print the status message on the screen
JSR ClearScreen 
SET I,[StatusFD + X] ; Status + position
SET J,0x8000
JSR WriteMonitor
JSR keyread
:PrintErrorFD ; print the error message on the screen
JSR ClearScreen 
SET I,[ErrorFD + Y] ; Status + position
SET J,0x8000
JSR WriteMonitor
JSR keyread
;*********************************************************************************
;     Procedures 3D Vector                                                        *
;*********************************************************************************
:ShowMap ; Display the map using the 3D vector
SET A,1 ; interruption sent to the 3D vector
HWI [Vector3dHWaddr] ; send interruption MAP_3DVector
JSR keyread ; keep reading key input
:RotateMap
SET X,Z ; rotation of the map
SET A,2 ; set interruption ROTATION
ADD Z,1
HWI [Vector3dHWaddr] ; send interruption
JSR keyread
;*********************************************************************************
; General Program Data                                                           *
;*********************************************************************************
 :MonitorInfo ; Monitor Information
DAT 0xf615,0x7349 ; ID
DAT 0x1802 ; Monitor Version
DAT 0x1c6c,0x8b36 ; Manufacturer NYA_ELEKTRISKA
:MonitorHWaddr
DAT 0xffff ; HW address of the monitor
:KeyBoardInfo ; INFO Generic Keyboard (compatible)
DAT 0x7406,0x30cf ; ID
DAT 1 ; Version
:keyboardState
DAT 0
:KeyBoardHWaddr
DAT 0xffff ; HW address of the keyboard (variable)
:ClockInfo ; INFO Generic Clock (compatible)
DAT 0xb402,0x12d0 ; ID
DAT 1 ; Version
:ClockHWaddr
DAT 0xffff ; HW address of the clock (variable)
:Opcion
DAT 0x0000 ; 0x031 =1, 0x032 =2, 0x033 = 3, 0x034 = 4, 0x035 = 5
:WhereAmI
DAT 0x0000 ; 0x1000 = SleepChamber, 0x2000 = 3DVector, 0x3000 = FloppyDisk, 0x4000 = Main menu
; 0x1003 submenu SleepChamber 3
;*********************************************************************************
; Main Menu Data                                                                 *
;*********************************************************************************
:Menu
 DAT "NagiCS                          "
 DAT "Menu:                           "
 DAT " 1. SleepChamber                "
 DAT " 2. 3DVector                    "
 DAT " 3. Floppy Disk                 "
 DAT "Option:", 0
;*********************************************************************************
; SleepChamber Menu Data                                                         *
;*********************************************************************************
:MenuSleepChamber
 DAT "Sleep Chamber Menu:             "
 DAT " 1. Activate                    "
 DAT " 2. Set Unit                    "
 DAT " 3. Set Skip Unit (default ms)  "
 DAT " 4. Return to Menu              "
 DAT "Option:", 0
:MenuSetTimeUnit
 DAT "Set Skip Unit:                  "
 DAT "  1. Milliseconds               "
 DAT "  2. Minutes                    "
 DAT "  3. Days                       "
 DAT "  4. Years                      "
 DAT "  5. Return to Menu             "
 DAT " Option:", 0
:Status0
 DAT "                                 "
 DAT "                                 "
 DAT " EVACUATE VESSEL IMMEDIATELY     "
 DAT "    Press 4 to return to menu    ", 0
:Status1
 DAT "                                 "
 DAT "                                 "
 DAT "       Not In a Vacuum           "
 DAT "    Press 4 to return to menu    ", 0
:Status2
 DAT "                                 "
 DAT "                                 "
 DAT "      Not enough fuel            "
 DAT "    Press 4 to return to menu    ", 0
:Status3
 DAT "                                 "
 DAT "                                 "
 DAT "Inhomogeneous gravitational field"
 DAT "    Press 4 to return to menu    ", 0
:Status4
 DAT "                                 "
 DAT "                                 "
 DAT "  Too much angular momentum      "
 DAT "    Press 4 to return to menu    ", 0
:Status5
 DAT "                                 "
 DAT "                                 "
 DAT " One or more cell doors are open "
 DAT "    Press 4 to return to menu    ", 0
:Status6
 DAT "                                 "
 DAT "                                 "
 DAT "      Mechanical error           "
 DAT "    Press 4 to return to menu    ", 0
:SleepChamberInfo ; INFO SPC2000 - Suspension Chamber 2000
 DAT 0x1d9d, 0x40e4 ; ID
 DAT 0x005e ; Version
 DAT 0x1c6c, 0x8b36 ; Manufacturer NYA_ELEKTRISKA
:SCSkipUnit
 DAT 0x0000 ; 0x0000 = Milliseconds
             ; 0x0001 = Minutes
             ; 0x0002 = Days
             ; 0x0003 = Years
:SCStatus
 DAT 0x0000 ; 0x0000 = EVACUATE VESSEL IMMEDIATELY
             ; 0x0001 = Not in a vacuum
             ; 0x0002 = Not enough fuel
             ; 0x0003 = Inhomogeneous gravitational field
             ; 0x0004 = Too much angular momentum
             ; 0x0005 = One or more cell doors are open
             ; 0x0006 = Mechanical error
             ; 0xffff = Unknown error - EVACUATE VESSEL IMMEDIATELY
:SleepChamberHWaddr
 DAT 0xffff ; HW address of the Sleep Chamber
;*********************************************************************************
; 3D Vector Menu Data                                                            *
;*********************************************************************************
:Menu3dVector
 DAT "3D Vector Menu:                 "
 DAT " 1. Show Map                    "
 DAT " 2. Rotate Map                  "
 DAT " 3. Return to Menu              "
 DAT "Option:", 0
:Vector3dInfo ; INFO Mackapar Suspended Particle Exciter Display, Rev 3 (SPED-3) 
 DAT 0xbf3c, 0x42ba ; ID
 DAT 0x0003 ; Version
 DAT 0x1eb3, 0x7e91 ; Manufacturer MACKAPAR
:Vector3dError
 DAT 0x0000 ; ERROR_NONE - There's been no error since the last poll.
 ;          0xffff = ERROR_BROKEN - There's been some major software or hardware problem,
 ;                                  try turning off and turning on the device again.
:Vector3dStatus
 DAT 0x0000 ; STATE_NO_DATA - No vertices queued up, device is in stand-by   
 ;          0x0001 STATE_RUNNING - The device is projecting lines
 ;          0x0002 STATE_TURNING - The device is projecting lines and turning
:Vector3dX
 DAT 0x0000
:Vector3dHWaddr
 DAT 0xffff ; HW address of the 3D Vector
;*********************************************************************************
; Floppy Disk Menu Data                                                          *
;*********************************************************************************
:MenuFloppyDisk
 DAT "Floppy Disk Menu:               "
 DAT "    1. Play Disk                "
 DAT "    2. Write Disk               "
 DAT "    3. Read Disk                "
 DAT "    4. Delete Disk              "
 DAT "    5. Return to Menu           "
 DAT "Option:", 0
:StatusFD0
 DAT "      No Media                  "
 DAT "    Press 5 to return           ", 0
:StatusFD1
 DAT "     Disk Ready                 "
 DAT "    Press 5 to return           ", 0
:StatusFD2
 DAT "   Disk With Protection         "
 DAT "    Press 5 to return           ", 0
:StatusFD3
 DAT "         Busy                   "
 DAT "    Press 5 to return           ", 0
:ErrorFD0
 DAT "     NO Error                   "
 DAT "    Press 5 to return           ", 0
:ErrorFD1
 DAT "          Busy                  "
 DAT "    Press 5 to return           ", 0
:ErrorFD2
 DAT "       No Media                 "
 DAT "    Press 5 to return           ", 0
:ErrorFD3
 DAT "     Disk Protected             "
 DAT "    Press 5 to return           ", 0
:ErrorFD4
 DAT "      The floppy was            "
 DAT "removed while reading or writing"
 DAT "    Press 5 to return           ", 0
:ErrorFD5
 DAT "      Disk Broken               "
 DAT "    Press 5 to return           ", 0
:FloppyDiskInfo ; INFO Mackapar 3.5" Floppy Drive (M35FD) 
 DAT 0x24c5, 0x4fd5 ; ID
 DAT 0x1eb3, 0x7e91 ; Manufacturer MACKAPAR
 DAT 0x000b ; Version
:FloppyState ; Floppy Disk Status
 DAT 0x0000 ; 0x0000 = STATE_NO_MEDIA
 ;          0x0001 = STATE_READY
 ;          0x0002 = STATE_READY_WP
 ;          0x0003 = STATE_BUSY
:FloppyError
 DAT 0x0000 ; 0x0000 = ERROR_NONE - There's been no error since the last poll.
 ;          0x0001 = ERROR_BUSY - Drive is busy performing an action.
 ;          0x0002 = ERROR_NO_MEDIA - Attempted to read or write with no floppy inserted.
 ;          0x0003 = ERROR_PROTECTED - Attempted to write to a write-protected floppy.
 ;          0x0004 = ERROR_EJECT - The floppy was removed while reading or writing.
 ;          0x0005 = ERROR_BAD_SECTOR - The requested sector is broken, the data on it is lost.
 ;          0xffff = ERROR_BROKEN - There's been some major software or hardware problem,
 ;                                 try turning off and turning on the device again.
:FloppyDiskHWaddr
 DAT 0xffff ; HW address of the Floppy Disk